\meta
    \title publish.mathbook.info
    \subtitle Платформа для математических публикаций
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Примеры учебников
        \url http://mathbook.info
    \link
        Опубликовать свою книгу
        \url http://publish.mathbook.info/   
    \link
        Исходный код
        \role source
        \url https://github.com/ischurov/publish.mathbook.info-ru
    \lang ru
    \preamble
        \newcommand{\ph}{\varphi}
        \newcommand{\eps}{\varepsilon}
        \newcommand{\padi}[2]{\frac{\partial #1}{\partial #2}}

\chapter О чём это всё?

Большинство математических текстов до сих пор пишутся в системе LaTeX и
компилируются в PDF-документы. Их неудобно читать с помощью мобильных устройств
и они не обладают теми возможностями, которые даёт современный веб. Я создал
платформу для публикаций
\href[publish.mathbook.info][http://publish.mathbook.info], чтобы это изменить. С
её помощью вы можете сделать из вашей статьи или книги красивый вебсайт с
прекрасной поддержкой мобильных устройств и интерактивными возможостями.
Формулы, графики, анимации, встроенные вопросы — всё к вашим услугам. Никаких
знаний веб-разработки не требуется!

Хотите посмотреть, как это выглядит? Вот несколько примеров:

\itemize
    \item 
        \href[Встроенные вопросы][http://calculus.mathbook.info/chapter/label/chap:02:logic/#label_chap_02_logic].
    \item \href[Графики и анимации][http://calculus.mathbook.info/chapter/label/chap:15:derivative/#label_chap_15_derivative].
    \item \href[Трёхмерные графики][http://ode.mathbook.info/chapter/label/chap:4:phasespace/#label_chap_4_phasespace].

Кстати, эта страница сделана в той же системе!

\question \nonumber
    Интересно?
    \quiz 
        \choice
            \correct
            Ещё как!
            \comment
                Отлично! Читайте дальше.
        \choice
            Да что-то не очень…
            \comment
                Ответ неправильный, попробуйте ещё раз.

\section Как это работает?
Платформа \href[publish.mathbook.info][http://publish.mathbook.info]
использует систему \href[qqmbr][http://github.com/ischurov/qqmbr]. По своей
логике она похожа на LaTeX: вы пишете свой текст с помощью обычного текстового
редактора, используя специальную разметку, а
затем программа превращает его в красиво свёрстанную страничку. И если вы знаете
LaTeX, у меня для вас хорошая новость! Синтаксис \strong{qqmbr}
очень похож на синтаксис LaTeX: формулы набираются ровно так же, а другие
элементы (заголовки, окружения, ссылки) создаются похожими командами. Есть и
различия: например, чтобы показать, где начинается и где заканчивается блок,
вместо команд \tt{\\begin{}} и \tt{\\end{}} используются отступы (как в
Python). 

\section Пример

Типичный исходный код на \strong{qqmbr} выглядит так:

\preformatted \lang latex
    \\subsection Неравенство Бернулли
    Давайте докажем неравенство Бернулли, которое нам понадобится
    в дальнейшем.

    \\proposition \\label Bernoulli
        Для всякого натурального $n$ и всякого $x \ge -1$, верно неравенство:
        \\eq 
            (1+x)^n \ge 1+nx.

    \\proof
        Формально это утверждение записывается так:
        \\eq
            \forall n \in \mathbb N\\ \forall x \in \mathbb R\colon (x \ge -1)
            \Rightarrow ((1 + x)^n \ge 1+nx)
        Его легко доказать по индукции.

    \\exercise \\nonumber
        Докажите \\ref[утверждение][Bernoulli].


\section Результат
\subsection Неравенство Бернулли
Давайте докажем неравенство Бернулли, которое нам понадобится
в дальнейшем.

\proposition \label Bernoulli
    Для всякого натурального $n$ и всякого $x \ge -1$, верно неравенство:
    \eq 
        (1+x)^n \ge 1+nx.

\proof
    Формально это утверждение записывается так:
    \eq
        \forall n \in \mathbb N\\ \forall x \in \mathbb R\colon (x \ge -1)
        \Rightarrow ((1 + x)^n \ge 1+nx)
    Его легко доказать по индукции.

\exercise \nonumber
    Докажите \ref[утверждение][Bernoulli].

\section Хочу такое же!
Хорошая новость: вам не нужно ничего скачивать и устанавливать на свой
компьютер! Достаточно подготовить исходный код, выложить его на
\href[GitHub][https://github.com/], скопировать адрес репозитория на
\href[http://publish.mathbook.info][эту страницу] и нажать \strong{Publish}.
Через несколько минут ваша книга будет готова!

\section А можно подробнее?

\subsection Регистрация на GitHub
Во-первых, вам нужно зарегистрироваться на \href[GitHub][https://github.com/],
если вы ещё этого не сделали.  Это быстро и в любом случае полезно: GitHub — это
удобный сервис для хранения своих текстовых документов в системе контроля версий
и совместной работы над ними. Вы можете править тексты на своём компьютере,
сохранять их на сервер, и сервер будет отслеживать, что изменилось, а также
хранить все промежуточные версии. Это бывает удобно, особенно когда над текстом
работают несколько человек. Впрочем, для наших текущих целей это всё не очень
важно: мы просто на GitHub будем хранить исходный код ваших работ.

\subsection Создание репозитория

Каждый документ в системе \strong{publish.mathbook.info} соответствует одному
репозиторию на GitHub. Репозиторий — это, грубо говоря, папка с файлами,
относящимися к одному проекту. Вы можете создать новый репозиторий сами, но
проще всего просто скопировать репозиторий инструкции, которую вы сейчас читаете.
Он находится \href[тут][https://github.com/ischurov/publish.mathbook.info-ru].
Вам нужно нажать войти в свой аккаунт, нажать на плюсик в правом верхнем углу,
выбрать там \emph{Import repository} в поле "Your old repository’s clone URL"
указать адрес \tt{https://github.com/ischurov/publish.mathbook.info-ru}, а также
придумать какое-нибудь имя (например, \emph{my-cool-paper}), ввести его в поле
Repository name и нажать \emph{Begin import}. Через некоторое время репозиторий
скопируется и всё будет готово к началу работы.

\subsection Редактирование исходного кода

Чтобы отредактировать исходный код, вы можете использовать возможности самого
GitHub — у каждого файла там есть кнопка Edit this file (карандашик). Для начала
вы можете воспользоваться именно ей, чтобы понять, как всё работает. Но,
конечно, гораздо проще хранить и редактировать файлы на своём компьютере. Для
этого нужно \emph{клонировать} ваш репозиторий на свой компьютер, а после
внесения правок сделать \emph{коммит}. Проще всего для этого использовать
программу \href[GitHub Desktop][https://desktop.github.com].

Главный файл, который будет собираться, обязательно должен называться
\tt{index.qq}. Другие файлы можно подключать к главному с помощью команды
\tt{\\_include} (см. \href[исходный
код][https://github.com/ischurov/calculus-notes] моего учебника матанализа).

Не забудьте поправить мета-данные (содержимое тега \tt{\\meta} в начале
документа) — название работы, ваше имя и т.д. Там же вы можете добавить
собственные LaTeX-макросы для использования в математических формулах (в
\tt{\\preamble}).

\subsection Публикуем!

После того, как вы внесли необходимую правку и сделали коммит, достаточно зайти
на страницу \href[publish.mathbook.info][http://publish.mathbook.info], ввести
там адрес страницы с вашим репозиторием (он должен обязательно выглядеть как
\tt{https://github.com/<yourname>/<reponame>}, где \tt{<yourname>} — это ваше
имя пользоваться на GitHub, а \tt{<reponame>} — имя репозитория) и нажать
\emph{Publish}. Через некоторое время ваша книга соберётся (это может занять
несколько минут, если там большой материал) и вы получите ссылку на неё. Всё
готово!

Если вы модифицируете исходный код на GitHub, чтобы обновить скомпилированную
версию, нужно просто повторить те же действия: зайти на
\href[publish.mathbook.info][http://publish.mathbook.info], ввести адрес
страницы с вашим репозиторием и нажать \emph{Publish}.

\section Что дальше и как помочь

У \strong{qqmbr} много возможностей. Чтобы ими воспользоваться, проще всего
посмотреть, как та или иная вещь сделана в других моих книгах, и скопировать
соответствующий фрагмент кода к себе.

Конечно, когда-то надо будет написать подробную инструкцию, но я развиваю
\strong{qqmbr} в свободное от работы время и в основном для собственных нужд,
поэтому пока инструкции нет. Хорошая новость состоит в том, что вы можете
помочь! Например, улучшить инструкцию, которую вы сейчас читаете — для этого
нужно с помощью GitHub сделать форк (fork) её репозитория, внести изменения, и
прислать мне pull request. Я с радостью включу ваши дополнения!

